<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	margin: auto;
	width: 800px;
	height: 600px;
}
</style>

<script type="text/javascript">
window.addEventListener("load", () => {
	const bt = document.querySelector("input[type='button']");
	bt.addEventListener("click", () => {
		//유저가 작성한 폼 양식을 , java기반의 서버로 전송하자.
		//왜 js 는 접 mysql에 대해 insert를 하지 않나?
		//보안상 js의 코드는 html과 함께 작성되므로, 보안이라는게 없다.
		//따라서 직접 하지 못하므로, 원격지 서버에 요청하여 업데이트한다.
		//이렇게 웹 기반.. 즉 http 프로토콜 기반에서, 클라이언트인 브라우저 측이
		//서버측에 무언가를 부탁하는 통신 행위를 가리켜 요청(request)라고 한다.
		let form = document.querySelector("form");
		form.method = "post";
		form.submit(); //폼 양식을 전송하는 행
	});
});

</script>
</head>
<body>

	<h3>Contact Form</h3>
	<!-- 서버에 전송할 때에는 name 속성이 전송 파라미터가 된다. -->
	<div class="container">
		
		<!-- 자기를 배포한 서버 주소는 생략이 가능하다.  -->
			<form action="/member/regist">
				<label for="fname">First Name</label>
				 <input type="text" id="fname" name="id" placeholder="Your name..">
				 
				  <label for="lname">Last Name</label> 
				  <input type="text" id="lname" name="pwd"placeholder="Your last name..">
				  
				   <label for="subject">Subject</label>
					<input type="text" id="subject" name="name"placeholder="Write something..">
					 <input type="button" value="Submit">
			</form>
	</div>

</body>
</html>