1751330093529	Move 'list.jsp' to 'notice'
1751330120871	Delete element
1751331370465	Rename resource 'contact.jsp'
1751334018111	Rename resource 'writejsp.jsp'
1751335114222	Rename package 'com.sinse.board.app'
1751335136444	Rename type 'Controller'
1751337391673	Delete element
1751359581431	Delete element
1751416765902	Delete element
1751416989632	Rename resource 'MybatisConfig.xml'
1751417488150	Rename resource 'Mybatis-Config.xml'
1751503360166	Copy file
1751503361482	Copy file
1751503370646	Rename resource 'NoticeMapper2.xml'
1751503378528	Rename resource 'NoticeMapper3.xml'
1751503522874	Copy compilation unit
1751503529966	Copy compilation unit
1751509067083	Copy file
1751513854183	Rename package 'com.sinse.boardapp.common'
1751519104624	Copy file
1751519124176	Delete element
1751519129334	Copy file
