#
#Fri Jul 18 15:08:52 KST 2025
task-tag-projects-already-scanned=BoardApp,springapp,mvcapp,Servers,myproject,springapp2,springmvc2,mall2,MemberApp,myframework,newmvcproject,Hiberasync,.BndtoolsJAREditorTempFiles
