#
#Thu Jul 17 09:12:23 KST 2025
task-tag-projects-already-scanned=BoardApp,springapp,mall,mvcapp,Servers,myproject,springapp2,springmvc2,mall2,MemberApp,myframework,newmvcproject,Hiberasync,.BndtoolsJAREditorTempFiles
